<tactics>
	<action>
		<name stringid="STR_ACTION_RANGED">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>1.0</accuracy>
		<projectile>ProjectileChainLightning</projectile>
		<impacteffect>effects\impacts\crush</impacteffect>
		<rate type="Building">1.0</rate>
	</action>
	<tactic>Default<action priority="100">RangedAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>